(ExpressProject "TL431"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "D:\Program Files\OrCAD\CAPTURE\LIBRARY\PSPICE\analog.olb"
        (Type "Schematic Library"))
      (File "D:\Program Files\OrCAD\CAPTURE\LIBRARY\PSPICE\opto.olb"
        (Type "Schematic Library"))
      (File "D:\Program Files\OrCAD\CAPTURE\LIBRARY\PSPICE\source.olb"
        (Type "Schematic Library"))
      (File "D:\Program Files\OrCAD\CAPTURE\LIBRARY\PSPICE\sourcstm.olb"
        (Type "Schematic Library"))
      (File "D:\Program Files\OrCAD\CAPTURE\LIBRARY\PSPICE\special.olb"
        (Type "Schematic Library"))
      (File "D:\Program Files\OrCAD\CAPTURE\LIBRARY\PSPICE\swit_reg.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\tl431.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}"))
  (Folder "Outputs"
    (File ".\tl431-schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\tl431-schematic1-123.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tl431-schematic1-123.sim"
        (DisplayName "SCHEMATIC1-123")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (LastUsedLibraryBrowseDirectory "D:\Program Files\OrCAD\CAPTURE\LIBRARY")
  (PartMRUSelector
    (TL431/TO
      (FullPartName "TL431/TO.Normal")
      (LibraryName "D:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "D:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "D:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (A4N25
      (FullPartName "A4N25.Normal")
      (LibraryName "D:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\OPTO.OLB")
      (DeviceIndex "0"))
    (TL431
      (FullPartName "TL431.Normal")
      (LibraryName "D:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources" ".\tl431.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 425"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 0 596 -4 -23 44 870 44 466")
        (Scroll "72 314")
        (Zoom "156")
        (Occurrence "/"))
      (Path "F:\product\PFCSW\circuit\sim\TL431.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
